trace' s p ab d out = trace ("(s,p,ab,d)=" ++ show (s,p,ab,d)) out

minimaxAlphaBetaBounded :: Game g => g -> Depth -> AlphaBeta -> GTree g -> (Maybe (Move g), Value)
minimaxAlphaBetaBounded g _ (a,b) (Tree (p, s) []) = (Nothing, value g p s)
minimaxAlphaBetaBounded g 0 (a,b) (Tree (p, s) _) = (Nothing, value g p s)
minimaxAlphaBetaBounded g d (a,b) (Tree (True, s) v) = trace' s True (a,b) d $ goMaxDepth g d (a,b) v (Nothing)
minimaxAlphaBetaBounded g d (a,b) (Tree (False, s) v) = trace' s False (a,b) d $ goMinDepth g d (a,b) v (Nothing)

goMaxDepth g d (a,b) ((m,ch):xs) treak
  | val >= b = (Just m, val)
  | null xs = (newMove, val)
  | otherwise = goMax g (val,b) xs newMove
    where val = max a (snd (minimaxAlphaBetaBounded g depth (a,b) ch))
          newMove = updateMoveMax a val (Just m) treak
          depth = d-1

goMinDepth g d (a,b) ((m,ch):xs) treak
  | a >= val = (Just m, val)
  | null xs = (newMove, val)
  | otherwise = goMin g (a,val) xs newMove
    where val = min b (snd (minimaxAlphaBetaBounded g depth (a,b) ch))
          newMove = updateMoveMin b val (Just m) treak
          depth = d-1
          
          
Det ovenfor giver:
=== prop_boundedAlphabetaIsOptimalForNim from GameStrategiesTest.hs:49 ===
(s,p,ab,d)=((0,[1,3]),False,(-9223372036854775808,9223372036854775807),5)
(s,p,ab,d)=((1,[0,3]),True,(-9223372036854775808,9223372036854775807),4)
(s,p,ab,d)=((2,[0,2]),False,(-9223372036854775808,9223372036854775807),3)
(s,p,ab,d)=((3,[0,1]),True,(-9223372036854775808,9223372036854775807),2)
(s,p,ab,d)=((0,[7,1,1]),False,(-9223372036854775808,9223372036854775807),3)
(s,p,ab,d)=((1,[6,1,1]),True,(-9223372036854775808,9223372036854775807),2)
(s,p,ab,d)=((2,[5,1,1]),False,(-9223372036854775808,9223372036854775807),1)
*** Failed! Exception: 'Value should not be evaluated below level 3' (after 2 tests): 
3
False
Nim 0 [7,1,1]

i quicktest :/
